apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 仅保留两种架构的 so 库，根据 BugLy 统计得出
        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：5%）
            // arm64-v8a：目前主流架构平台（占用率：95%）
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //BugLy自动升级的仓库
    api 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    //BugLy崩溃收集仓库NDK
    api 'com.tencent.bugly:nativecrashreport:3.9.1'

}
