# MyBuglyUpdate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  update.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p/update/: App.java  BugLyHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
bugly/: build.gradle  proguard-rules.pro
bugly/src/main/: AndroidManifest.xml
bugly/src/main/assets/: readMe.txt
bugly/src/main/res/layout/: upgrade_dialog.xml
bugly/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
